{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://your-backend.up.railway.app"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}